<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAaMa</title>

    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: url('media/image.png');
            background-size:cover;
            background-position: center;
            position: relative;
        }
        .navbar{
            width: 88%;
            margin: auto;
            padding: 15px 0;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 140px;
            cursor: pointer;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 30%;
        }
        .left-col{
            margin-left: 6%;
        }
        .left-col h1{
            font-size: 80px;
            color: #fff;
            line-height: 80px;
            float: left;
            font-family: sans-serif;
        }
        .right-col{
            float: right;
            margin-right: 10%;
            margin-top: 85px;
            display: flex;
            align-items: center;
        }
        .right-col p{
            font-size: 18px;
            color: #5f5f5f;
            font-family: sans-serif;
            font-weight: 400;
            margin-right: 15px;
        }
        #icon{
            width: 80px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="media\logo.png" class="logo">
        </div>
        <div class="content">
            <div class="left-col">
                <h1>THE<br>REAL<br>SOUND</h1>
            </div>
            <div class="right-col">
                <p>Click Here To Listen</p>
                <img src="media\play.png" id="icon">
            </div>
        </div>
    </div>
    
    <audio id="mySong">
        <source src="media\audio.mp3" type="audio/mp3">
    </audio>

    <script>
        var mySong=document.getElementById('mySong');
        var icon=document.getElementById('icon');

        icon.onclick=function(){
            if(mySong.paused){
                mySong.play();
                icon.src="media/pause.png";
            }
            else{
                mySong.pause();
                icon.src="media/play.png";
            }
        }
    </script>
</body>
</html>
